html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

input {
    outline: none;
}

body {
    font-family: 'Helvetica', sans-serif;
    background: -webkit-linear-gradient(left top, #BBDEFB, #B0C4DE) fixed; /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right,#BBDEFB, #B0C4DE) fixed; /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #BBDEFB, #B0C4DE) fixed ; /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right,  #BBDEFB, #B0C4DE) fixed; /* Standard syntax */
    height: 100%;
    margin: 8px;
}

p {
    color: #000;
    font-size: medium;
}

.standard-button {
    -webkit-appearance:none;
    -moz-appearance:none;
    max-width: 200px;
    float:right;
    margin-left: 8px;
    padding: 6px 5px 6px 5px;
    background:none;
    background-color: rgba(30, 85, 132, 0.8);
    border:none;
    color:white;
    font-weight: bold;
    -webkit-border-radius: 5px; /*For Safari, etc. */
    -moz-border-radius: 5px; /* For Mozilla, etc. */
    border-radius: 5px; /* CSS3 Feature */
    opacity: 1.0;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    transition: all 0.7s ease;
    margin-bottom: 6px;
}

#logoutButton {
    padding: 5px 20px 5px 20px;
}

.standard-button:hover {
    background-color: rgba(30, 85, 132, 1.0);
    cursor: pointer;
}

#usernameDisplay {
    color: rgba(30, 85, 132, 1.0);
    float: right;
    margin-top: 8px;
    text-align: center;
    overflow: hidden;
    max-width: 300px;
    white-space:nowrap;
    text-overflow: ellipsis;
    font-size: 11pt;
}

#formDisplay {
    position: relative;
    margin: 40px auto;
    width: 500px;
    background-color: white;
    border-radius: 25px;
    bottom: auto;
    clear:both;
    transition: opacity 1000ms;
    opacity: 0;
}

#habit_title {
    height: 30px;
    width: 350px;
    font-size:medium;
    border: 1px solid #A5A5A5;
    border-radius: 3px;
}

#file-input {
    display: none;
}

#notes {
    height: 30px;
    width: 350px;
    font-size:medium;
    border: 1px solid #A5A5A5;
    border-radius: 3px;
}

div.scroll {
    margin-top: -5px;
    width: 450px;
    height:210px;
    overflow: auto;
}

/* make it so the user can always see the scrollbar */
::-webkit-scrollbar {
    -webkit-appearance: none;
    background-color: #8FBBDE;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

img.icon {
    width: 90px;
    height: 90px;
    margin: 5px 5px 5px 5px;
    border-radius: 25px;
}

img.icon.adder {
    border-radius: 5px;
    opacity: 0.8;
}

img.icon:hover {
    margin: 0px 0px 0px 0px;
    border: 5px solid rgba(30, 85, 132, 0.6);
    cursor: pointer;
}

img.icon.adder:hover {
    opacity: 1;
    border: 5px solid #fff;
}

img.icon-selected {
    margin: 0px 0px 0px 0px;
    border: 5px solid rgba(30, 85, 132, 1.0);
}

h2 {
    text-align:center;
    background-color: rgba(30, 85, 132, 1.0);
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    color:white;
}

.formButton {
    -webkit-appearance:none;
    width: 40%;
    display: inline-block;
    padding: 15px;
    border: none;
    color: white;
    -webkit-border-radius: 5px; /*For Safari, etc. */
    -moz-border-radius: 5px; /* For Mozilla, etc. */
    border-radius: 5px; /* CSS3 Feature */
    opacity: 0.8;
    font-size: medium;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.formButton:hover {
    cursor: pointer;
    opacity: 1.0;
}

#save {
    background-color: rgba(30, 85, 132, 1.0);
    margin-right: 10px;
}

#cancel {
    background-color: #6A747B;
}

form{
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 20px;
}

div label input {
   margin-right:100px;
}

#file-input{
    display: none;
}

#ck-button {
    overflow:auto;
}

#ck-button label {
    margin:4px;
    border-radius:5px;
    background-color:#EFEFEF;
    float:left;
    width:4.0em;
}

#ck-button label span {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;

    text-align:center;
    padding:3px 0px;
    display:block;
    overflow:auto;
}

#ck-button label input {
    display: none;
    cursor: pointer;
    opacity: 0.75;
}

#ck-button input + span {
    background-color:rgba(30, 85, 132, 0.4);
    border-radius:5px;
    color:#fff;

    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

#ck-button input:checked + span {
    background-color: rgba(30, 85, 132, 1.0);
    border-radius:5px;
    color:#fff;
}

#ck-button span:hover {
    cursor: pointer;
}

#daily-button {
    overflow:auto;
}

#daily-button label {
    margin:4px;
    border-radius:25px;
    float:left;
    width:2.0em;
}

#times {
    margin: 4px;
    padding:3px 0px;
    float:left;
    color: black;
}

#daily-button label span {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;

    text-align:center;
    padding:3px 0px;
    display:block;
    overflow:auto;

    background-color: rgba(30, 85, 132, 0.4);
    border-radius:5px;
    color: white;

    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

#daily-button label input {
    display: none;
}

#daily-button input:checked + span {
    background-color: rgba(30, 85, 132, 1.0);
    border-radius: 5px;
    color: white;
}

#daily-button span:hover {
    cursor: pointer;
}

/* most phones */
@media (max-width: 500px) {
    #formDisplay {
        position: relative;
        margin: 20px auto;
        top: 0%;
        width: 350px;
        background-color: white;
        border-radius: 25px;
    }

    input#habit_title {
        height: 30px;
        width: 250px;
        font-size:small;
    }

    input#notes {
        height: 30px;
        width: 250px;
        font-size:small;
    }

    div.scroll {
        margin-top: -5px;
        width: 310px;
        height:150px;
        overflow: auto;
    }

    img.icon {
        width: 60px;
        height: 60px;
        margin: 5px 5px 5px 5px;
        border-radius: 15px;
    }

    img.icon:hover {
        margin: 0px 0px 0px 0px;
        border: 5px solid rgba(30, 85, 132, 0.7);
        cursor: pointer;
    }

    img.icon-selected {
        margin: 0px 0px 0px 0px;
        border: 5px solid rgba(30, 85, 132, 1.0);
    }

    p {
        color:#6c6c6c;
        font-size: small;
    }
} /* end media 500px */

/* phone */
@media only screen
    and (max-width: 499px) {
        #usernameDisplay {
            max-width: 45%;
        }
}

/* iphone 4 and 5 */
@media screen and (max-width: 350px) {
    #formDisplay {
        width: 300px;
        margin-bottom: 10px;
    }

    div.scroll {
        margin-top: -5px;
        margin-left: -5px;
        width: 270px;
        height:130px;
        overflow: auto;
    }

    img.icon{
        width: 55px;
        height: 55px;
        margin: 3px 3px 3px 3px;
        border-radius: 15px;
    }

    img.icon:hover{
        margin: 0px 0px 0px 0px;
        border: 3px solid #8FBBDE;
        cursor: pointer;
    }

    img.icon-selected {
        margin: 0px 0px 0px 0px;
        border: 3px solid #42A5F5;
    }

    #usernameDisplay {
        max-width: 40%;
    }
}
