/* basic structure & layout */
html {
    height: 100%;
}

h1 {
    color: rgba(30, 85, 132, 1.0);
    text-align: center;
}

body {
    height:100%;
    background: -webkit-linear-gradient(left top, #BBDEFB, #B0C4DE) fixed;/* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right,#BBDEFB, #B0C4DE) fixed;/* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #BBDEFB, #B0C4DE) fixed;/* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right,  #BBDEFB, #B0C4DE) fixed;/* Standard syntax */
    font-family: Helvetica, san-sarif;
}

#advanceDayButton {
    float: left;
}

.standard-button {
    -webkit-appearance:none;
    -moz-appearance:none;
    max-width: 200px;
    float:right;
    margin-left: 8px;
    padding: 6px 5px 6px 5px;
    background:none;
    background-color: rgba(30, 85, 132, 0.8);
    border:none;
    color:white;
    font-weight: bold;
    -webkit-border-radius: 5px;/*For Safari, etc. */
    -moz-border-radius: 5px;/* For Mozilla, etc. */
    border-radius: 5px;/* CSS3 Feature */
    opacity: 1.0;
    outline: none;
    margin-bottom: 6px;

    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.standard-button:hover {
    background-color: rgba(30, 85, 132, 1.0);
    cursor: pointer;
}

#registerForPushLink {
    clear: right;
}

#logoutButton {
    padding: 5px 20px 5px 20px;
}

#usernameDisplay {
    color: rgba(30, 85, 132, 1.0);
    float: right;
    margin-top: 6px;
    margin-bottom: 0px;
    text-align: center;
    overflow: hidden;
    max-width: 300px;
    white-space:nowrap;
    text-overflow: ellipsis;
    font-size: 11pt;
}

.habit-list {
    list-style: none;
    padding:0;
    transition: opacity 1000ms;
    opacity: 0;
}

.habit-list > li {
    position:relative;
    height: 240px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(255, 255, 255, 0.3);
    border-radius:5px;
    margin:5px;
    padding:0;
}

/* habit info */
.habit-info {
    padding:0;
    margin-left:20px;
}
.habit-info > li {
    list-style:none;
    height:100%;
    padding:0;
    margin-right:5px;
    vertical-align: middle;
}

.habit-name {
    margin:0;
    padding:0;
    height:100%;
    display:inline-block;
    vertical-align: middle;
    line-height:60px;
    color: rgba(30, 85, 132, 1.0);
    font-size: 24px;
    position: relative;
    z-index: 4;
    /* Handles names that are too long for box */
    overflow: hidden;
    text-overflow: ellipsis;
}

.habit-icon {
    margin:0;
    border-radius:5px;
    width:100px;
    height:100px;
}

.week-container {
    margin-top: 8px;
    margin-left: -1px;
}

.week-day {
    display: inline-block;
    border: 1px solid #5994DE;
    background-color: #5994DE;
    color: white;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    text-align: center;
    margin-right: 2px;
    font-size: 0.8em;
}

.week-day-off {
    display: inline-block;
    background-color: #FFF;
    color: #5994DE;
    border: 1px solid #5994DE;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    text-align: center;
    margin-right: 2px;
    font-size: 0.8em;
}

.inner-week {
    padding: 2px;
}

.message {
    position: absolute;
    text-align:center;
    color:#888;
}

.message-total > svg {
    margin: 14px auto;
    margin-bottom: 0;
}

.graph-message {
    max-width: 300px;
    min-width: 280px;
    word-wrap: break-word;
    margin-left: 0px;
    display: inline-block;
    color: rgba(30, 85, 132, 1.0);
}

.complete-message {
    margin-bottom: 13px;
    color: rgba(30, 85, 132, 1.0);
}

/* operations (for a existing habit) */
.habit-op {
    position:absolute;
    right:5px;
    display:inline-block;
    height: 100%;
    line-height: 60px;
    width:73%;
    text-align:center;
    top:170px;
    margin: -5px auto;
}

.op {
    width:60px;
    height:60px;
    margin-right:5px;
    border-radius: 50%;
    padding: 5px;
    vertical-align: middle;
}

.op:focus {
    outline-style:none;
}

.op-done {
    background:rgba(0, 177, 106, 0.8);
    border:none;
}

.op-done:hover {
    background:#00B16A;
    cursor:pointer;
}
.op-done:active {
    background:#00B16A;
    border:2px solid green;
}

.op-fail {
    background:rgba(242, 38, 19, 0.7);
    border: none;
}

.op-fail:hover {
    background: rgba(242, 38, 19, 0.82);
    cursor:pointer;
}

.op-fail:active {
    background:#F22613;
    border:2px solid red;
}

.button-disabled {
    background: #949494;
    border: none;
    cursor: default;
}

.thumb-image {
    height: 75%;
    width: 75%;
    opacity: 0.4;
}

/*** slide out options ***/
.op-edit {
    background: rgb(255, 155, 32);
    border: 2px solid rgb(224, 119, 29);
    height: 20px;
    width: 20px;
    padding: 0px;
}

.op-edit:hover{
    background: rgb(255, 142, 2);
    cursor:pointer;
}

.op-edit:active{
    background:#F7CA18;
    border:2px solid yellow;
}

.op-del {
    background:rgba(242, 38, 19, 0.7);
    border:2px solid rgba(128,0,0,0.3);
    height: 20px;
    width: 20px;
    padding: 0px;
}

.op-del:hover{
    background:#F22613;
    cursor:pointer;
}

.op-del:active{
    background:#F22613;
    border:2px solid red;
}

.op-gear {
    position: relative;
    z-index: 3;
    background:rgba(65, 131, 215, 0.8);
    border:2px solid rgba(0,0,255,0.3);
    height: 20px;
    width: 20px;
    padding: 0px;
    margin-left: 2px;
    margin-top: 1px;
}

.selected {
    background:#0099FF;
}

.op-gear:hover{
    background:#0099FF;
    cursor:pointer;
}

.op-gear:active{
    background:#0099FF;
    border:2px solid blue;
}

.gear-img {
    height: 100%;
}

.small-buttons {
    height: 80%;
}

/* occludes view of buttons */
.white-square {
    border: 2px solid #FFF;
    border-radius: 100%;
    display: inline-block;
    background-color: #FFF;
    position: relative;
    width: 50px;
    height: 25px;
    z-index: 2;
    top: 10px;
    left: -63px;
}

.options {
    position:relative;
    z-index: 1;
    margin-left: -113px;
    visibility: hidden;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.options-out {
    position:relative;
    z-index: 1;
    margin-left: -60px;
    height: 300px;
    visibility: visible;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/* notes button */
.notes-button {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.test-button {
    -webkit-appearance:none;
    -moz-appearance:none;
    max-width: 200px;
    padding: 6px 5px 6px 5px;
    color: white;
    border: none;
    outline:none;
    background-color: rgba(30, 85, 132, 0.8);
    -webkit-border-radius: 5px;/*For Safari, etc. */
    -moz-border-radius: 5px;/* For Mozilla, etc. */
    border-radius: 5px;/* CSS3 Feature */
    opacity: 1.0;

    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.test-button:hover {
    background-color: rgba(30, 85, 132, 1.0);
    color: white;
    cursor: pointer;
}

.test-button.selected {
    background-color: rgba(30, 85, 132, 1.0);
    color: white;
    cursor: pointer;
}

.testy-2 {
    position: absolute;
    z-index: -1;
    width: 470px;
    right: -1px;
    bottom: 0px;
    height: 31px;
    background-color: white;
    border-radius: 0px 0 3px 3px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px 0px 3px 3px;
    padding: 10px;
    color: #366E98;
    word-break: break-all;

    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.testy-2-out {
    position: absolute;
    z-index: -1;
    width: 470px;
    right: -1px;
    bottom: -49px;
    height: 31px;
    background-color: white;
    border-radius: 0px 0 3px 3px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px 0px 3px 3px;
    padding: 10px;
    color: rgba(30, 85, 132, 1.0);;
    word-break: break-all;

    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

li.margin-in {
    margin-bottom: 0px;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

li.margin-out {
    margin-bottom: 54px;
    border-bottom: 1px solid rgba(30, 85, 132, 1.0);
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    transition: all 0.7s ease;

}

/* add habit */
#addHabit {
    position:fixed;
    bottom: 30px;
    right:30px;
    background: rgba(30, 85, 132, 0.8);
    width: 60px;
    height:60px;
    vertical-align: middle;
    font-size:36px;
    padding: 5px;
    line-height: 100%;
    color:white;
    border: none;
    -webkit-appereance: none;
    border-radius: 50%;

    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

#addHabit:hover {
    background: rgba(30, 85, 132, 1.0);
    cursor: pointer;
}

#addHabit:active {
    border: 2px solid gray;
    background: rgb(33, 72, 100);
    box-shadow: 0 0 10px gray;
}

#addHabit:focus {
    outline-style:none;
}

/* mesage above add habit when there are no habits displayed */
#addHabit-empty {
    position: fixed;
    text-align: center;
    width: 60px;
    bottom: 90px;
    right: 30px;
    visibility: hidden;
}

#addHabit-message {
    padding:5%;
    border:2px solid rgb(0,0,0);
    border-radius:5px;
    box-sizing: border-box;
    position: relative;
    width: 260px;
    right: 200px;
    font-size: x-large;
}

#addHabit-arrow {
    width: 60px;
}

/* mid-sized screen */
@media only screen
    and (max-width: 750px) {
        #addHabit {
            bottom: 15px;
            right: 15px;
        }

        #addHabit-empty {
            bottom: 75px;
            right: 15px;
        }

        #usernameDisplay {
            max-width: 42%;
        }

        .habit-name {
            font-size: 20px;
        }
}

/* phone */
@media only screen
    and (max-width: 499px) {
        section {
            width:350px;
            margin: 0 auto;
            clear:both;
        }

        .testy-2 {
            width: 320px;
        }

        .testy-2-out {
            width: 320px;
        }

        #usernameDisplay {
            max-width: 10px;
        }

        .message {
            right:5px;
            bottom:78px;
            font-size: small;
            width: 200px;
        }

        .graph-message {
            max-width: 200px;
            min-width: 190px;
            word-wrap: break-word;
            margin-left: 0px;
        }

        .completed-message {
            max-width: 200px;
            word-wrap: break-word;
            margin-left: 0px;
        }

        .habit-name {
            max-width: 210px;
            white-space:nowrap;
        }

        #addHabit {
            font-size: 30px;
            width: 50px;
            height:50px;
            bottom: 10px;
            right: 10px;
        }

        #addHabit-empty {
            bottom: 60px;
            right: 5px;
        }

        #addHabit-message {
            right: 210px;
        }

        #usernameDisplay {
            max-width: 35%;
        }

        .habit-name {
            font-size: 18px;
        }
}

/* iphone 4 and 5 */
@media only screen
    and (max-width: 350px) {
        section {
            width:300px;
            margin: 0 auto;
            clear:both;
        }

        .testy-2 {
            width: 270px;
        }

        .testy-2-out {
            width: 270px;
        }

        .graph-message {
            max-width: 165px;
            min-width: 160px;
            word-wrap: break-word;
            margin-left: 0px;
        }
        .completed-message {
            max-width: 165px;
            word-wrap: break-word;
            margin-left: 0px;
        }

        .message {
            right:4px;
            bottom:92px;
            width: 165px;
            font-size: x-small;
        }

        .habit-name {
            max-width: 160px;
            white-space:nowrap;
        }

        .habit-op {
            right: -27px;
            top: 151px
        }

        #addHabit {
            font-size:22px;
            width: 40px;
            height:40px;
            bottom: 5px;
            right: 5px;
        }

        #addHabit-empty {
            bottom: 45px;
            right: -5px;
        }

        #addHabit-message {
            right: 220px;
        }

        #usernameDisplay {
            max-width: 30%;
        }

        .habit-name {
            font-size: 15px;
        }
}

/* desktop, tablet */
@media only screen
    and (min-width: 500px) {
    section {
        width:500px;
        margin: 0 auto;
        clear:both;
    }

    .message {
        right: 14px;
        bottom: 78px;
        width: 343px;
    }

    .habit-name {
        max-width: 350px;
        white-space:nowrap;
    }
}