<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/parse-latest.js"></script>
    	<script type="text/javascript" src='js/global.js'></script>
    	<script type="text/javascript">
        	initParse();
    	</script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Edit Habit</title>
		<link rel="stylesheet" href="css/forms.css">
	</head>
	<body onload="checkCurrentUser();">
    	<input class="logoutButton" type="button" onclick="logOut();" value="Log Out"></input>
		<div class="forms">
			<h2>Edit Habit</h2>
			<form>
				<p><label><span id="title_text">Habit Title</span></label></p>
				<p><input id="habit_title" type="text" name="fullname" placeholder="Exercise 30 minutes"></p>
				<p><label>Habit Icon</label></p>
				<div id="habit_icons">
					<img id="../img/sleep.jpgID" class="icon" onclick="selectImage(this);" src="img/sleep.jpg" alt="sleep image"/>
					<img id="../img/salad.jpgID" class="icon" onclick="selectImage(this);" src="img/salad.jpg" alt="eat image"/>
					<img id="../img/run.jpgID" class="icon" onclick="selectImage(this);" src="img/run.jpg" alt="run image"/>
					<img id="../img/add.pngID" class="icon" src="img/add.png" alt="find a image"/>
				</div>
				<p><label>Weekly Frequency (optional)</label></p>
				<div id="ck-button">
					<label> <input id="SundayID" type="checkbox" name="date" value="Sunday"><span>Sun</span></label>
					<label> <input id="MondayID" type="checkbox" name="date" value="Monday"><span>Mon</span></label>
					<label> <input id="TuesdayID" type="checkbox" name="date" value="Tuesday"><span>Tues</span></label>
					<label> <input id="WednesdayID" type="checkbox" name="date" value="Wednesday"><span>Wed</span></label>
					<label> <input id="ThursdayID" type="checkbox" name="date" value="Thursday"><span>Thur</span></label>
					<label> <input id="FridayID" type="checkbox" name="date" value="Friday"><span>Fri</span></label>
					<label> <input id="SaturdayID" type="checkbox" name="date" value="Saturday"><span>Sat</span></label>
				</div>

				<p><label>Daily Frequency</label></p>
				<div id="daily-button">
					<label> <input id="Day1ID" type="radio" name="day" value="Day1"><span>1</span></label>
					<label> <input id="Day2ID" type="radio" name="day" value="Day2"><span>2</span></label>
					<label> <input id="Day3ID" type="radio" name="day" value="Day3"><span>3</span></label>
					<span id="times">times</span>
				</div>
				<p><label><span id="notes_text">Notes (optional): </span></label></p>
				<p><input id="notes" type="text" name="day" placeholder="None"></p>
				<p id="save_p"><input id="save" type="button" value="Save It" onclick="onSubmit();"></p>
			</form>
		</div>
		<script type="text/javascript">
			/**
			 * habit object which is filled and submitted after the form
			 * passes validation.
			 *
			 * Required fields: habit_title
			 * Optional fields: icon, weekly_freq, daily_freq, notes
			 */
			var newHabit = {
				habit_id : "",
				icon : "",
				weekly_freq : [],
				daily_freq : 1,
				notes : "",
				completed_days: 0,
                total_days : 1,
                current_streak: 0,
                longest_streak: 0,
                completed_today: 0
			};

			fillForm();
			//setTimeout(fillForm, 200);

			function fillForm() {
				var user = Parse.User.current();
	            var List = Parse.Object.extend("List");
	            var query = new Parse.Query(List);

	            query.get(user.get('list'), {
	                success: function(list) {
	                    // The object was retrieved successfully.
	                    // Populate the habit object
	                    var habits = list.get('habits');
	                    var habit_id = list.get('edit_id');
	                    var habit;
	                    for(h in habits) {

	                        if(habits[h].habit_id == habit_id) {
	                            habit = habits[h];
	                            break;
	                        }
	                    }
	                    if(!habit) {
							alert("Sorry. This habit seems to have been deleted.");
							window.location = 'list.html';
	                    }

	                    else {
							document.getElementById('habit_title').value = habit.habit_id;
							selectImage(document.getElementById("img/sleep.jpgID"));
							for(var i = 0; i < habit.weekly_freq.length; i++) {
								document.getElementById(habit.weekly_freq[i]+"ID").checked = true;
							}
							document.getElementById(habit.daily_freq+"ID").checked = true;
							document.getElementById('notes').value = habit.notes;
	                    }
	                },
	                error: function(object, error) {
	                    alert("Error: " + error.code + " " + error.message);
	                    // The object was not retrieved successfully.
	                    // error is a Parse.Error with an error code and message.
	                }
	            });
			}

			function onSubmit() {

				// If form validates, submit habit
				if (validateForm()) {

					var user = Parse.User.current();
					var List = Parse.Object.extend("List");
					var query = new Parse.Query(List);

					query.get(user.get('list'), {
						success: function(list) {
		                    // The object was retrieved successfully.
		                    var habits = list.get('habits');
		                    for(h in habits) {

		                        if(habits[h].title == list.get('edit_id')) {
		                            habits.splice(h, 1);
		                            break;
		                        }
		                    }

							newHabit.title = document.getElementById('habit_title').value;
							newHabit.weekly_freq = getWeeklyFrequency();
							newHabit.daily_freq = getDailyFrequency();
							newHabit.notes = document.getElementById('notes').value;
							habits.push(newHabit);

				            list.set('habits', habits);
				            list.set('edit_id', '');
		                    list.save().then(function() {
		                        window.location = 'list.html';
		                    });
		                },
					  	error: function(object, error) {
					  		alert("Error: " + error.code + " " + error.message);
					    	// The object was not retrieved successfully.
					    	// error is a Parse.Error with an error code and message.
					  	}
					});
				}
				else {
					alert('form failed validation');
				}
			}

			/**
			 * Validates the current habit object to see if the form can be submitted
			 * returns true if the form validates, false if it doesn't.
			 */
			function validateForm() {
				// Check if the user entered a title.
				if (document.getElementById('habit_title').value == "") {
					// TODO: add markup to display validation message (unhide it or w/e)
					console.log("need a title");
					return false;
				}

				// passed validation checks, return true.
				return true;
			}

			/**
			 * Returns an array with all of the currently selected weeks for weekly
			 * frequency.
			 */
			function getWeeklyFrequency() {
				var labels = document.getElementById("ck-button").children;
				var selected_weeks = [];
				var week;
				// Push each selected week into the selected_weeks array.
				for (var i = 0; i < labels.length; i++) {
					week = labels[i].children.date;
					if (week.checked) {
						console.log(i);
						selected_weeks.push(true);
					} else {
						selected_weeks.push(false);
					}
				}
				if(selected_weeks.length == 0) {
					// TODO: throw validation instead
					for (var i = 0; i < labels.length; i++) {
						week = labels[i].children.date;
						// selected_weeks.push(week.value);
						selected_weeks.push(true);
					}
				}
				return selected_weeks;
			}

			/**
			 * Returns the selected daily frequency.
			 */
			function getDailyFrequency() {
				var labels = document.getElementById("daily-button").children;
				var selected_freq;
				for (var i = 0; i < labels.length; i++) {
					selected_freq = labels[i].children.day;
					if (selected_freq.checked) {
						return selected_freq.value;
					}
				}

				// return 0 if everything became unselected somehow
				return 0;
			}

			/**
			 * Sets the habit object's current icon to the selected image.
			 * Changes the border of the image to show it's selected.
			 */
			function selectImage(el) {
				var habit_icons = document.getElementById("habit_icons").children;
				// Clear the effects on the other images
				for (var i = 0; i < habit_icons.length; i++) {
					habit_icons[i].style.border = "none";
				}

				el.style.border = "5px solid #42A5F5";

				// Save the current image into the habit object.
				newHabit.icon = el.src;
			}

/*			// Fill out form with current data
			function fillForm() {
				var user = getCurrentUser();
				var habit = getHabit(user.editID);
				if(user.editID == 'null' || habit == undefined) {
					alert("Sorry. This habit seems to have been deleted.");
					window.location = 'list.html';
				}
				document.getElementById('habit_title').value = habit.title;
				selectImage(document.getElementById("../img/sleep.jpgID"));
				for(var i = 0; i < habit.weekly_freq.length; i++) {
					document.getElementById(habit.weekly_freq[i]+"ID").checked = true;
				}
				document.getElementById(habit.daily_freq+"ID").checked = true;
				document.getElementById('notes').value = habit.notes;
			}

			// Submit the editted habit
			function onSubmit() {
				// If form validates, submit newly modified habit and go to
				// list page
				if (validateForm()) {

					// Populate the habit object
					var user = getCurrentUser();
					newHabit.id = user.editID;
					newHabit.title = document.getElementById('habit_title').value;
					newHabit.weekly_freq = getWeeklyFrequency();
					newHabit.daily_freq = getDailyFrequency();
					newHabit.notes = document.getElementById('notes').value;

					modifyHabit(newHabit);
					window.location = 'list.html';
				} else {
					alert('form failed validation');
					// do nothing
				}
			}*/

		</script>
	</body>
</html>