<!DOCTYPE html>
<html>
    <head>
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/parse-latest.js"></script>
        <script type="text/javascript" src='js/global.js'></script>
        <script type="text/javascript">
            initParse();
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title id="pageTitle"></title>
        <link rel="stylesheet" href="css/forms.css">
        <script type="text/javascript">
            // File API check.
            if (window.File && window.FileReader && window.FileList && window.Blob) {
                    // Great success! All the File APIs are supported.
            } else {
                    alert('The File APIs are not fully supported in this browser. Custom image upload not available.');
            }
        </script>
    </head>
    <body onload="checkCurrentUser(); populateImages(); fillForm();">
        <input class="logoutButton" type="button" onclick="logOut();" value="Log Out"></input>
        <div class="forms">
            <h2 id="pageHeader">&nbsp;</h2>
            <form>
                <p>
                    <label id="title_text" style="margin-right: 10px">Habit Title</label>
                    <label id="title_err_empty" style="color: red; visibility: hidden; position: absolute">*Please enter a non-empty title.</label>
                    <label id="title_err_unique" style="color: red; visibility: hidden; position: absolute">*Please enter an unique title.</label>
                </p>
                <p><input id="habit_title" type="text" name="fullname" placeholder="Exercise 30 minutes"></p>
                <p><label>Habit Icon</label></p>
                <div id="habit_icons" class="scroll">
                    <label for="file-input" id="input-image">
                        <img id="../img/add.pngID" class="icon" src="img/add.png" alt="find a image"/>
                    </label>

                    <img id="../img/run.jpgID" class="icon" onclick="selectImage(this);" src="img/run.jpg" alt="run image"/>
                    <img id="../img/sleep.jpgID" class="icon" onclick="selectImage(this);" src="img/sleep.jpg" alt="sleep image"/>
                    <img id="../img/salad.jpgID" class="icon" onclick="selectImage(this);" src="img/salad.jpg" alt="eat image"/>
                    <img id="../img/smoke.jpgID" class="icon" onclick="selectImage(this);" src="img/smoke.jpg" alt="smoke image"/>
                    <img id="../img/eat.jpgID" class="icon" onclick="selectImage(this);" src="img/eat.jpg" alt="eat image"/>

                    <!-- <label for="file-input" id="input-image">
                        <img id="../img/add.pngID" class="icon" src="../img/add.png" alt="find a image"/>
                    </label> -->

                    <input id="file-input" type="file" onchange="readURL(this);"/>
                </div>
                <p>
                    <label style="margin-right: 10px">Weekly Frequency</label>
                    <label id="weekly_err" style="color: red; visibility: hidden">*Please select at least one weekly frequency.</label>
                </p>
                <div id="ck-button">
                    <label> <input id="SundayID" type="checkbox" name="date" value="Sunday" checked><span>Sun</span></label>
                    <label> <input id="MondayID" type="checkbox" name="date" value="Monday" checked><span>Mon</span></label>
                    <label> <input id="TuesdayID" type="checkbox" name="date" value="Tuesday" checked><span>Tues</span></label>
                    <label> <input id="WednesdayID" type="checkbox" name="date" value="Wednesday" checked><span>Wed</span></label>
                    <label> <input id="ThursdayID" type="checkbox" name="date" value="Thursday" checked><span>Thur</span></label>
                    <label> <input id="FridayID" type="checkbox" name="date" value="Friday" checked><span>Fri</span></label>
                    <label> <input id="SaturdayID" type="checkbox" name="date" value="Saturday" checked><span>Sat</span></label>
                </div>

                <p><label>Daily Frequency</label></p>
                <div id="daily-button">
                    <label> <input id="Day1ID" type="radio" name="day" value="1" checked><span>1</span></label>
                    <label> <input id="Day2ID" type="radio" name="day" value="2"><span>2</span></label>
                    <label> <input id="Day3ID" type="radio" name="day" value="3"><span>3</span></label>
                    <span id="times">times</span>
                </div>
                <p><label><span id="notes_text">Notes (optional): </span></label></p>
                <p><input id="notes" type="text" name="day" placeholder="None"></p>
                <p id="save_p"><input id="save" type="button" value="Save It" onclick="onAddSubmit();"></p>
            </form>
        </div>

        <script type="text/javascript">
            /**
             * habit object which is filled and submitted after the form
             * passes validation.
             *
             * Required fields: habit_title
             * Optional fields: icon, weekly_freq, daily_freq, notes
             */
            var newHabit = {
                habit_id : "",
                icon : "",
                weekly_freq : [],
                daily_freq : 1,
                notes : "",
                completed_days: 0,
                total_days : 1,
                current_streak: 0,
                longest_streak: 0,
                completed_today: 0
            };

            function onAddSubmit() {
                var h_title = document.getElementById('habit_title').value;
                var title_err_unique = document.getElementById('title_err_unique');
                var title_err_empty = document.getElementById('title_err_empty');
                var weekly_err = document.getElementById('weekly_err');

                title_err_empty.style.visibility = 'hidden';
                title_err_unique.style.visibility = 'hidden';
                weekly_err.style.visibility = 'hidden';

                var hasError = false;

                var labels = document.getElementById("ck-button").children;
                var hasChecked = false;
                for (var i = 0; i < labels.length; i++) {
                    var week = labels[i].children.date;
                    if (week.checked) {
                        hasChecked = true;
                        break;
                    }
                }
                if(!hasChecked) {
                    weekly_err.style.visibility = 'visible';
                    hasError = true;
                }

                // Check if the user entered a title.
                if (h_title == "") {
                    title_err_empty.style.visibility = 'visible';
                    return;
                }
                else
                {
                    var user = Parse.User.current();
                    var List = Parse.Object.extend("List");
                    var query = new Parse.Query(List);

                    query.get(user.get('list'), {
                        success: function(list) {
                            // The object was retrieved successfully.

                            var habits = list.get('habits');
                            var curHabit;
                            for(h in habits) {
                                curHabit = habits[h];
                                if(curHabit.habit_id == h_title) {
                                    title_err_unique.style.visibility = 'visible';
                                    return;
                                }
                            }

                            if(hasError) {
                                return;
                            }

                            newHabit.habit_id = document.getElementById('habit_title').value;
                            newHabit.weekly_freq = getWeeklyFrequency();
                            newHabit.daily_freq = getDailyFrequency();
                            newHabit.notes = document.getElementById('notes').value;

                            list.add('habits', newHabit);
                            list.save().then(function() {
                                window.location = 'list.html';
                            });
                        },
                        error: function(object, error) {
                            alert("Error: " + error.code + " " + error.message);
                            // The object was not retrieved successfully.
                            // error is a Parse.Error with an error code and message.
                        }
                    });
                }
            }

            function fillForm() {
                var user = Parse.User.current();
                var List = Parse.Object.extend("List");
                var query = new Parse.Query(List);

                query.get(user.get('list'), {
                    success: function(list) {
                        // The object was retrieved successfully.
                        // Populate the habit object
                        var habits = list.get('habits');
                        var habit_id = list.get('edit_id');          
                        var pTitle = document.getElementById("pageTitle");
                        var pHeader = document.getElementById("pageHeader");
                        if(habit_id != '') {
                            var saveButton = document.getElementById("save");
                            pTitle.innerHTML = "Edit A Habit";
                            pHeader.innerHTML = "Edit A Habit";
                            saveButton.setAttribute("onclick", "onEditSubmit();");
                            var labels = document.getElementById("ck-button").children;
                            for (var i = 0; i < labels.length; i++) {
                                labels[i].children.date.checked = false;
                            }
                        }
                        else {
                            pTitle.innerHTML = "Add A Habit";
                            pHeader.innerHTML = "Add A Habit";
                            return;
                        }
                        var habit;
                        for(h in habits) {

                            if(habits[h].habit_id == habit_id) {
                                habit = habits[h];
                                break;
                            }
                        }
                        if(!habit) {
                            alert("Sorry. This habit seems to have been deleted.");
                            window.location = 'list.html';
                        }

                        else {
                            document.getElementById('habit_title').value = habit.habit_id;
                            for(var i = 0; i < habit.weekly_freq.length; i++) {
                                if(habit.weekly_freq[i])
                                switch(i) {
                                    case 0:
                                        document.getElementById("SaturdayID").checked = true;
                                        break;
                                    case 1:
                                        document.getElementById("MondayID").checked = true;
                                        break;
                                    case 2:
                                        document.getElementById("TuesdayID").checked = true;
                                        break;
                                    case 3:
                                        document.getElementById("WednesdayID").checked = true;
                                        break;
                                    case 4:
                                        document.getElementById("ThursdayID").checked = true;
                                        break;
                                    case 5:
                                        document.getElementById("FridayID").checked = true;
                                        break;
                                    case 6:
                                        document.getElementById("SundayID").checked = true;
                                        break;
                                    default:
                                        break;
                                }
                            }
                            selectImage(document.getElementById(habit.icon + "ID"));
                            document.getElementById("Day"+ habit.daily_freq+"ID").checked = true;
                            document.getElementById('notes').value = habit.notes;
                        }
                    },
                    error: function(object, error) {
                        alert("Error: " + error.code + " " + error.message);
                        // The object was not retrieved successfully.
                        // error is a Parse.Error with an error code and message.
                    }
                });
            }

            function onEditSubmit() {
                var h_title = document.getElementById('habit_title').value;
                var title_err_unique = document.getElementById('title_err_unique');
                var title_err_empty = document.getElementById('title_err_empty');
                var weekly_err = document.getElementById('weekly_err');

                title_err_empty.style.visibility = 'hidden';
                title_err_unique.style.visibility = 'hidden';
                weekly_err.style.visibility = 'hidden';

                var hasError = false;

                var labels = document.getElementById("ck-button").children;
                var hasChecked = false;
                for (var i = 0; i < labels.length; i++) {
                    var week = labels[i].children.date;
                    if (week.checked) {
                        hasChecked = true;
                        break;
                    }
                }
                if(!hasChecked) {
                    weekly_err.style.visibility = 'visible';
                    hasError = true;
                }

                // Check if the user entered a title.
                if (h_title == "") {
                    title_err_empty.style.visibility = 'visible';
                    return;
                }
                else
                {
                    var user = Parse.User.current();
                    var List = Parse.Object.extend("List");
                    var query = new Parse.Query(List);

                    query.get(user.get('list'), {
                        success: function(list) {
                            // The object was retrieved successfully.
                            var habits = list.get('habits');
                            var curHabit;
                            for(h in habits) {
                                curHabit = habits[h];
                                if(curHabit.habit_id == h_title && curHabit.habit_id != list.get('edit_id')) {
                                    title_err_unique.style.visibility = 'visible';
                                    return;
                                }
                            }

                            if(hasError) {
                                return;
                            }

                            for(h in habits) {

                                if(habits[h].habit_id == list.get('edit_id')) {
                                    habits.splice(h, 1);
                                    break;
                                }
                            }

                            newHabit.habit_id = document.getElementById('habit_title').value;
                            newHabit.weekly_freq = getWeeklyFrequency();
                            newHabit.daily_freq = getDailyFrequency();
                            newHabit.notes = document.getElementById('notes').value;
                            habits.push(newHabit);

                            list.set('habits', habits);
                            list.set('edit_id', '');
                            list.save().then(function() {
                                window.location = 'list.html';
                            });
                        },
                        error: function(object, error) {
                            alert("Error: " + error.code + " " + error.message);
                            // The object was not retrieved successfully.
                            // error is a Parse.Error with an error code and message.
                        }
                    });
                }
            }

            /**
             * Returns an array with all of the currently selected weeks for weekly
             * frequency.
             */
            function getWeeklyFrequency() {
                var labels = document.getElementById("ck-button").children;
                var selected_weeks = [];
                var week;
                // Push each selected week into the selected_weeks array.
                for (var i = 0; i < labels.length; i++) {
                    week = labels[i].children.date;
                    if (week.checked) {
                        selected_weeks.push(true);
                    } else {
                        selected_weeks.push(false);
                    }
                }
                if(selected_weeks.length == 0) {
                    // TODO: throw validation instead
                    for (var i = 0; i < labels.length; i++) {
                        week = labels[i].children.date;
                        // selected_weeks.push(week.value);
                        selected_weeks.push(true);
                    }
                }
                return selected_weeks;
            }

            /**
             * Returns the selected daily frequency.
             */
            function getDailyFrequency() {
                var labels = document.getElementById("daily-button").children;
                var selected_freq;
                for (var i = 0; i < labels.length; i++) {
                    selected_freq = labels[i].children.day;
                    if (selected_freq.checked) {
                        return selected_freq.value;
                    }
                }

                // return 0 if everything became unselected somehow
                return 0;
            }

            /**
             * Sets the habit object's current icon to the selected image.
             * Changes the border of the image to show it's selected.
             */
            function selectImage(el) {
                var habit_icons = document.getElementById("habit_icons").children;
                // Clear the effects on the other images
                for (var i = 0; i < habit_icons.length; i++) {
                    // habit_icons[i].style.border = "none";
                    habit_icons[i].className = "icon";
                }

                el.className = "icon icon-selected";

                // el.style.border = "5px solid #42A5F5";

                // Set the current image as the habit's icon.
                newHabit.icon = el.src;
            }

            /*** image uploading / reading ***/

            // Gets the image file and saves it into the parse user_images array
            // Then adds that image to the icon list
            function readURL(input) {
                var imageFile, fileName, parseFile;
                var habitIcons = document.getElementById("habit_icons");
                var inputImage = document.getElementById("input-image");

                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    fileName = input.files[0].name;

                    // Callback saves the image into parse after the image is loaded
                    reader.onload = function (e) {
                        // Set the targe of the reasAsDataURL call.
                        imageFile = e.target.result;
                        // Save the base 64 url into a parse file
                        parseFile = new Parse.File(input.files[0].name, { base64: imageFile } );

                        parseFile.save().then(function() {
                            // Get the user's list.
                            var user = Parse.User.current();
                            var List = Parse.Object.extend("List");
                            var query = new Parse.Query(List);
                            var userImages;
                            query.get(user.get('list'), {
                                success: function(list) {
                                    userImages = list.get('user_images');
                                    list.add('user_images', parseFile);
                                    list.save();

                                    // now add the newest image to the icon-list
                                    var user_img;
                                    user_img = document.createElement("img");
                                    user_img.id = userImages[cur_image].url()+"ID";
                                    user_img.className = "icon";
                                    user_img.src = parseFile.url();
                                    user_img.onclick = function imageClosure() {
                                        selectImage(this);
                                    };

                                    // insert after the add img button
                                    habitIcons.insertBefore(user_img, inputImage.nextSibling);
                                    selectImage(user_img);
                                },
                                error: function(object, error) {
                                    alert("Error: " + error.code + " " + error.message);
                                    // The object was not retrieved successfully.
                                    // error is a Parse.Error with an error code and message.
                                }
                            });
                        }, function(error) {
                            alert("Error: " + error.code + " " + error.message);
                        });
                    }
                }

                // Read in the selected image
                reader.readAsDataURL(input.files[0]);
            }

            // Populate all of the users extra images.
            function populateImages() {
                var habitIcons = document.getElementById("habit_icons");
                var inputImage = document.getElementById("input-image");

                var user = Parse.User.current();
                var List = Parse.Object.extend("List");
                var query = new Parse.Query(List);
                var userImages;
                query.get(user.get('list'), {
                    success: function(list) {
                        userImages = list.get('user_images');
                        if (userImages) {
                            var user_img;
                            for (cur_image in userImages) {
                                user_img = document.createElement("img");
                                user_img.id = userImages[cur_image].url()+"ID";
                                user_img.className = "icon";
                                user_img.src = userImages[cur_image].url();
                                user_img.onclick = function imageClosure() {
                                    selectImage(this);
                                };
                                // insert after the add img button.
                                habitIcons.insertBefore(user_img, inputImage.nextSibling);
                            }
                        }
                        if(list.get('edit_id') == '') {
                            selectImage(habitIcons.children[1]);
                        }
                    },
                    error: function(object, error) {
                        alert("Error: " + error.code + " " + error.message);
                        // The object was not retrieved successfully.
                        // error is a Parse.Error with an error code and message.
                    }
                });
            }

        </script>
    </body>
</html>
