<!DOCTYPE html>
<html>
	<head>
		<!-- Delete .. and copy files over -->
		<script src="http://192.168.0.5:8080/target/target-script-min.js#anonymous"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/parse-latest.js"></script>
		<script type="text/javascript" src='js/global.js'></script>
		<script type="text/javascript">
			initParse();
		</script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome to Virtue/Vice!</title>
		<link rel="stylesheet" href="css/login.css">
	</head>
	<body onload="clearFields(); checkCurrentUser();">
	  <div class="login">
	  	<h1>virtue / <i>vice</i></h1>
      <form class="loginForm" action="index_submit" method="get" accept-charset="utf-8">
      	<table style="margin-bottom: 10px">
      		<tr>
        		<td class="svgTd">
        			<label for="useremail">
        				<svg x="0px" y="0px" width="50px" height="50px" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960zm32 1056v-436q-31 35-64 55-34 22-132.5 85t-151.5 99q-98 69-164 69t-164-69q-46-32-141.5-92.5t-142.5-92.5q-12-8-33-27t-31-27v436q0 40 28 68t68 28h832q40 0 68-28t28-68zm0-573q0-41-27.5-70t-68.5-29h-832q-40 0-68 28t-28 68q0 37 30.5 76.5t67.5 64.5q47 32 137.5 89t129.5 83q3 2 17 11.5t21 14 21 13 23.5 13 21.5 9.5 22.5 7.5 20.5 2.5 20.5-2.5 22.5-7.5 21.5-9.5 23.5-13 21-13 21-14 17-11.5l267-174q35-23 66.5-62.5t31.5-73.5z"/></svg>
						  </label>
						</td>
            <td><input id="useremail" class="textInput" type="email" name="useremail" placeholder="Email Address" required></td>
          </tr>
          <tr style="height: 15px"><td></td><td></td></tr>
          <tr>
          	<td class="svgTd">
          		<label for="password">
          			<svg width="50px" height="50px" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M640 768h512v-192q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28h-960q-40 0-68-28t-28-68v-576q0-40 28-68t68-28h32v-192q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z"/></svg>
          	</label>
          	</td>
          	<td><input id="password" class="textInput" type="password" name="password" placeholder="Password" required></td>
          </tr>
       	</table>
       	<p id="Message" style="margin-top: 0; margin-bottom: 10px">
          <span style="color: #4caf50; font-size: 14px;">&#10004;</span>
        </p>
       	<div class="buttons">
       		<input class="loginButton" type="button" value="Log In" onclick="logIn()">
          <input class="signUpButton" type="button" value="Sign Up" onclick="signUp()">
        </div>
      </form>
    </div>
    <script type="text/javascript">

      // Attempts to log into user account
      function logIn() {
        if(!validateForm()) {
           return;
        }

        var inputEmail = document.getElementById('useremail').value;
        var inputPassword = document.getElementById('password').value;

        Parse.User.logIn(inputEmail,  inputPassword, {
          success: function(user) {
            // Do stuff after successful login.
            //displayMessage('Log In Successful!');
            window.location = 'list.html';
          },
          error: function(user, error) {
            // The login failed. Check error to see why.
            displayMessage('Log in unsuccessful. Invalid email or password.');
          }
        });
      }

      // Attempts to create a new user account
      function signUp() {
        if(!validateForm()) {
           return;
        }

        var inputEmail = document.getElementById('useremail').value;
        var inputPassword = document.getElementById('password').value;

        var user = new Parse.User();

        var List = Parse.Object.extend("List");
        var list = new List();
        list.set('habits', []);
        list.set('edit_id', '');

        list.save().then(function(list){
          user.set("username", inputEmail);
          user.set("email", inputEmail);
          user.set("password", inputPassword);
          user.set('list', list.id);

          user.signUp(null, {
            success: function(user) {

              displayMessage('Sign Up Successful!');
              window.location = 'add.html';
            },
            error: function(user, error) {
              if(error.code == 202) {
                displayMessage('Sign up unsuccessful.<br>Email address has already been taken.');
              } 
              else {
                displayMessage('Sign up unsuccessful.<br>Please use a valid email address.');
              }
            }
          });
        });


      }

      // Validates user input to the forms
      function validateForm() {
        var inputEmail = document.getElementById('useremail').value;
        var inputPassword = document.getElementById('password').value;

        if(inputEmail == "" || inputPassword == "") {
          displayMessage('Please enter a valid email and password!');
          return false;
        }
        else {
          return true;
        }
      }

      // Displays message to user
      function displayMessage(s) {
        var messageText = document.getElementById("Message");
        messageText.innerHTML = s;
        messageText.style.display = "block";
      }

      // Clears input fields
      function clearFields() {
        document.getElementById('useremail').value = '';
        document.getElementById('password').value = '';
      }
    </script>
	</body>
</html>
